board[0] = ["안녕하세요","Datawiki에 오신 것을 환영합니다.","2022.05.01","10"];
board[1] = ["관리자소개","Datawiki의 관리자를 소개 합니다.","2022.05.05","5"];
board[2] = ["최신 뉴스","Datawiki는 상명대 천안캠퍼스에서 주관하는 데이터 공유 사이트 입니다.","2022.05.06","22"];
board[3] = ["공지사항","Datawiki가 새롭게 단장됩니다. 더욱 개선된 사이트를 기대해 주세요.","2022.05.08","100"];
board[4] = ["추가 공지 사항","Datawiki를 새롭게 개선하기 위한 메니저를 공모합니다. ","2022.05.10","1"];
board[5] = ["2022년 데이터위키 공모전","2022년 데이터 위키는 이미지 인식 주제로 진행합니다.","2022.05.12","44"];
board[6] = ["공모전 종료 안내","2022년 데이터 위키 공모전이 성공리에 마감 되었습니다. ","2022.05.14","50"];
board[7] = ["2023년 데이터 위키 공모전","2023년 데이터 위키 공모전을 소개 합니다.","2022.05.16","49"];
board[8] = ["학기 종료 안내","22년 1학기 종료까지 이제 6주 남았습니다. ","2022.05.18","17"];
board[9] = ["튜토리얼 공지","tensorflow와 keras의 라이브러리를 이용하여 같이 공부해 봅시다.","2022.05.19","84"];
board[10] = ["신규 데이터 요청","새로운 데이터가 필요하신 분은 언제든 요청 바랍니다.","2022.05.21","3"];