<!DOCTYPE html>
<!--웹프로그래밍-->
<!--중간 이전 과제-->
<!--mid_202020677_1-->
<!--글로벌금융경영학과 202020677 신동기-->
<html>
    <head>
        <title>mid_202020677_1</title>
        <style type="text/css">



        body {font-family:"맑은고딕"; unicode-range: U+AC00-D7A3;}
            body{font-family: 'Times New Roman', Times, serif; unicode-range: U+0041-005A
            U+0061-007A;}
            body {font-size: 12pt;}


    

 
       #circle {
           transform: translate(80px,20px);
       }
       
       #line {
           transform:translate(150px,-30px);
       }

       #name {
            font-family: "맑은고딕볼드";
            font-size: 14pt;
            transform: translateY(30px);
            text-shadow: 2px 3px  gray;
       }
      
       #box {
           position: relative;
           transform: translate(140px, 0px);

       }

       #text {
           position: absolute;
            transform: translate(30px, 40px);
        }

        #logo1 {
            
            transform: translate(230px, 80px);
        }


        #logo2 {
    
            transform: translate(230px, 330px);
        }

        #move {
            transform: translate(650px, 250px);
        }

        
            


        }

        </style>
        


    </head>


    <body>
    <div id="table" style="background-image: url(../1페이지.png); background-size: 90%; background-repeat: no-repeat; background-position-x: center; ">
        <br>
        <br>
       
    
        <div id="name">
        <h1 align="center"><span style="color:rgb(245, 149, 193);"> Elastic</span> 
            <span style="color: rgb(242, 225, 179);">데이터 분석가</span> 및 
            <span style="color: rgb(184, 232, 255);">엔지니어</span> 과정
        <br>온라인 교육생 모집</h1>
        </div>
     
    <div id="circle"><img src="../엘라스틱 로고.PNG" width="70" height="70"></div>  <div id="line";><img src="../줄.PNG" ;" width="450px" height="20px"> </div>
    
    
    <table width="600" align="center"> 
    <tr height="30">
        <th>수강대상:</th> 
        <th align="left">2022학년도 상명대학교 재학생(휴학생 포함), 대학원생, 교직원 </th>
    </tr>
    <tr height="30">
        <th>신청기간:</th> 
        <th align="left">3. 24.(목)~8. 31.(수)</th>
    </tr>
    <tr height="30">
        <th>수강기간:</th>
        <th align="left">e-Campus를 통한 온라인 수강</th>
    </tr>
   
    <tr height="30">
        <th>수강방법:</th> 
        <th align="left">e-Campus를 통한 온라인 수강</th>
    </tr>
    </table>
    <div id="circle"><img src="../엘라스틱 로고.PNG" width="70" height="70";"></div> <div id="line"><img src="../줄.PNG" width="450px" height="20px"></div>
    
    <a href="mid_202020677_2.html#DataAnalyst">
    <table width="600px" height="50px" align="center" >
        <tr style="background-color: rgb(253, 235, 181);">    
            <th align="center">Elastic 데이터 분석가 과정</th>
        </tr>
    </table>
    </a>
    <table width="600" align="center">
        <tr height="30">
            <th>개요:</th> 
            <th align="left">Elastic Stack의 kibana를 활용한 데이터 분석 및 시각화 과정</th>
    </tr>
    <br>
        <tr>
            <th>대상:</th> 
        <th align="left">SW 비전공자(optional)</th>
        </tr>
    </table>
    <br>

    <a href="mid_202020677_2.html#Engineer">
    <table width="600px" height="50px" align="center">
        <tr style="background-color:rgb(8, 41, 117);">
            <th style="color: white;">Elastic 엔지니어 과정</th>
        </tr>
    </table>
    </a>

    <table width="600" align="center">
        <tr height="30">
            <th>개요:</th>
            <th align="left">Elastic stack의 입문부터 고급기능까지 다루는 전문가 과정</th>
        </tr>
        <br>
        <tr>
            <th>대상:</th>
            <th align="left">SW 전공자(3,4학년 위주)</th>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table width="600" align="center">
        <tr height="30">
            <th align="left">&nbsp;문의 02)-2287-6448, simin99ks@smu.ac.kr</th>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <div id="logo1"><img src="../상명대 로고.png"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div style="background-image: url(../2페이지.png); background-size: 90%; background-repeat: no-repeat; background-position-x: center; ">
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="circle"><img src="../엘라스틱 로고.PNG" width="70" height="70";"></div> <div id="line"><img src="../줄.PNG" width="450px" height="20px"></div>
    <table width="600" align="center">
       <tr height="30"> 
        <th align="left">수강 가이드</th>
       </tr>
    </table>
    <table width="600" align="center">
    <tr height="30">
    <th align="left" width="50px">Step 1.</th> <th align="left">'엘라스틱과 함께하는 데이터 길라잡이 오리엔테이션'</th>
    </tr>
    <tr height="30">
    <th align="left">Step 2.</th> <th align="left">SW비전공자 및 저학년을 대상으로한 '데이터 분석가' 과정</th>
    </tr>
    <tr>
    <th align="left">Step 3.</th> <th align="left">SW전공자이면서 고학년을 대상으로 한 '엔지니어' 과정</th>
    </tr>
    </table>
    <div id="circle"><img src="../엘라스틱 로고.PNG" width="70" height="70";"></div> <div id="line"><img src="../줄.PNG" width="450px" height="20px"></div>
    <table width="600" align="center">
     <tr height="30">       
    <th align="left">수강혜택</th>
     </tr>
     <tr height="30">
    <th align="left">이수 수준에 따라 추후 인턴십 등 Elasticsearch 관련 프로그램에서 우대</th>
     </tr>
    </table>

        <div id="circle"><img src="../엘라스틱 로고.PNG" width="70" height="70";"></div> <div id="line"><img src="../줄.PNG" width="450px" height="20px"></div>
            
        <div id="box">
            <img style="position: absolute;" src="../박스 테두리.png" width="600" height="250"; >
                <div id="text">
                    <table width="500" align="center">
                        <tr height="30">
                            <th align="left">온라인 과정은?</th>
                        </tr>
                        <tr height="30">    
                            <th align="left">Elastic 스택의 개요를 파악하는데 많은 도움이 됩니다.</th>
                        </tr>
                        <tr height="30">
                            <th align="left">신청 시 모든과정을 제한없이 수강가능합니다.</th>
                        </tr>
                        <tr height="30">
                            <th align="left">이전 오프라인 수강생분들도 복습을위해 수강을 추천드립니다.</th>
                        </tr>
                        <tr height="30">
                            <th align="left">본인의 수준에 따라 필요한 부분만 수강해도 무방합니다.</th>
                        </tr>
                    </table>
                </div>
        </div>
   
        <div id="logo2"> 
            <img src="../상명대 로고.png"> 
        </div>

    <div id="move">
        <a href="mid_202020677_2.html">
        <img src= "../엘라스틱 로고.PNG".PNG" width="50" height="50">
        </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    </body>


</html>