<!DOCTYPE html>
<!--웹프로그래밍-->
<!--중간 이전 과제-->
<!--mid_202020677_2-->
<!--글로벌금융경영학과 202020677 신동기-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>mid_202020677_2</title>
        <style type="text/css">
            body {font-family:"맑은고딕"; unicode-range: U+AC00-D7A3;}
            body{font-family: 'Times New Roman', Times, serif; unicode-range: U+0041-005A
            U+0061-007A;}
            body {font-size: 10pt;}
            .term{text-decoration: underline;}

            img {display: block; margin: auto;}
            
        
            table {
            
               
                
                border: 1px solid #444444;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #444444;
                text-align: center;
            }
            

        </style>

    </head>

    <body>
        <div style="margin: 0 auto; width: 80%">
        <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Elastic&nbsp;&nbsp;데이터&nbsp;&nbsp;분석가&nbsp;&nbsp;및&nbsp;&nbsp;엔지니어&nbsp;&nbsp;과정'&nbsp;&nbsp;온라인&nbsp;&nbsp;교육&nbsp;&nbsp;시행(안)</h3>
        <br>
        
            <ol>  
                <strong><li>수강대상: 상명대학교 소속 학부생(휴학생 포함), 대학원생, 교직원</li></strong>
                <br>
                <strong><li>신청기간: '22. 3. 23.(수)~4. 21.(목) 18:00</li></strong>
                <br>
                <strong><li>수강기간: 4. 21.(월)~8. 31.(수)</li></strong>
                <br>
                <strong><li>수강방법: e-Campus를 통한 온라인 수강</li></strong>
                 <P>※ 신청 시 구글 신청서로 제출한 이메일로 강의 링크 안내</P>
                <strong><li>과정별  SM-Class명</li></strong>
                    <p>가. 2022년도 Elastic 데이터 분석가 과정(SW비전공자 위주)</p>
                    <p>나. 2022년도 Elastic 엔지니어 과정(SW전공자 3, 4학년 위주)</p>
                <strong><li>신청방법</li></strong>
                <p>가. 홈페이지 하단 구글 신청서 링크 접속 후 제출</p>
                <p>나. 홈페이지 하단 신청서 작성 후 이메일 제출</p>
                <p>다. 홈페이지 하단 개인정보 이용 동의서 자필서명 후 이메일 제출</p>
                <p style="color:rgb(196, 156, 166);">※ 세 가지 모두 필수 제출</p>
                <p><span class="term"><strong>※ 제출처: simin99ks@smu.ac.kr</strong></span></p>
                <p>※ 제출 시 이메일 제목: Elastic 온라인 과정/캠퍼스/학과/이름</p>
                <strong><li>과정별 세부 내용</li></strong>
                <a id="Engineer"></a>
                <p>가. Elastic 엔지니어 과정</p>
                </ol>
                <br>
                <table width = "600px" height = "140px">
                    <tr height="40px" style="background-color: rgb(217, 217, 217);">
                    <th>순번    
                    </th>

                    <th>강의명
                    </th>

                    <th>내용
                    </th>
                    </tr>

                    <tr>
                        <td >1</td> <td >Elastic 기초</td> <td>기본개념, 아키텍처, 솔루션 소개</td>
                    </tr>

                    <tr height="70">
                        <td>2</td> <td>Elastic 실습</td> <td>Longstash를 이용한 Apache Log파싱 및 확장
                            <br/>kibana Data Visualizer를 사용한 파일 업로드
                            <br/>FileBeat를 이용한 Apache Log파일 수집
                            <br/>kibana 대시보드 만들기
                        </td>
                </table>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a id="DataAnalyst"></a>
            <p>나. Elastic 데이터 분석가 과정</p>
            <br>
            <table style="width: 580px; height: 550px;">
                <tr style="background-color:rgb(217, 217, 217);">
                <th style="width: 50px;">순번

                </th> 
                <th>강의명</th> 
                <th>내용</th>
                </tr>

                <tr>
                    <td>1</td> <td>CSV파일변환</td> <td>뱅크샐러드에서 다운받은 엑셀파일을 CSV파일로 변환하는 방법을 
                        설명합니다.</td>
                </tr>
                <tr>
                    <td>2</td> <td>Deployment 생성</td> <td> Elastic Cloud ID생성 후, Deployment생성 방법을 설명합니다.</td>
                </tr>
                <tr>
                    <td>3</td> <td> CSV업로드</td> <td> Elastic Cloud에 CSV파일 업로드 하는 방법을 설명합니다.
                        <br/>(+데이터 뷰 생성)
                    </td>
                </tr>
                <tr height="60">
                    <td>4</td> <td>데이터 뷰</td> <td>Kibana 시각화 툴을 사용하기 위한 데이터를 만드는 작업인 
                        <br>데이터 뷰에 대해서 설명하고 데이터뷰 만드는 방법을 
                        <br>설명합니다
                    </td>
                </tr>
                <tr height="50">
                    <td>5</td> <td>Discover</td> <td>Kibana Discover 기능에 대해 설명합니다.</td>
                </tr>
                <tr height="50">
                    <td>6</td> <td>Lens Barchart</td> <td>Kibana Lens를 사용하여 Bar
                        <br>Chart 그리는 방법을 설명합니다.
                    </td>
                </tr>
                <tr height="40">
                    <td>7</td><td>Aggs dataTable</td> <td>Kibana Aggregationb based를 사용하여 Data Table 사용
                        <br>방법을 설명합니다.
                    </td>
                </tr>
                <tr height="50">
                    <td>8</td><td>TSVB Markdown</td> <td>Kibana TSVB(Time Series visual Builder)를 사용하여
                        <br>Markdown 사용 방법을 설명합니다.
                    </td>
                </tr>
                <tr height="50">
                    <td>9</td> <td>Dashboard</td> <td>Kibana Dashboard 사용 방법에 대해 설명합니다.</td>
                </tr>
                <tr> <td>10</td> <td>Metric</td> <td>Metric Visualization type를 사용하여 Lens, Aggregation
                    <br>based, TSVB각 툴의 차이점을 설명합니다. (Metric에 한정)
                </td>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <P>다. &nbsp;'엘라스틱과 함께하는 데이터 길라잡이 오리엔테이션'</P>
            <p>&nbsp; 1)&nbsp; 개요:&nbsp; 진로설정을 위해 SW관련 분야 전문가를 초청하여 IT트렌드,<br>
            <br> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;취업 노하우등을 공유하는 강연
            </p>
            <p>&nbsp; 2)&nbsp; 소요시간:&nbsp; 1시간 36분 정도</p>
            <br>
            <table width="580" height="340">
                <tr style="background-color: rgb(217, 217, 217);">
                    <th>순번</th> <th>내용</th> <th>강연자</th>
                </tr>
                <tr>
                    <td>1</td> <td>환영인사</td> <td>SW사업단장 장준호</td>
                </tr>
                <tr>
                    <td>2</td> <td>Elastic Overview</td> <td>Elastic 김종민</td>
                </tr>
                <tr>
                    <td>3</td> <td>OHCOACH Analytics
                        <br>(Wearable을 이용한 데이터의 수집과 분석)
                    </td>
                    <td>Fitogether 윤지원</td>
                </tr>
                <tr>
                    <td>4</td> <td>AWS Solution Architect
                        <br>- Data Analytics
                    </td>
                    <td>AWS 우창식</td>
                </tr>
                <tr>
                    <td>5</td> <td>Confluent Solution Architect
                        <br> - kafka
                    </td>
                    <td>Confluent 김현수</td>
                </tr>
                <tr>
                    <td>6</td> <td>마무리</td> <td>Elastic 김병준</td>
                </tr>
            </table>
            <br>
            <p>※ 오리엔테이션 영상은 엔지니어 과정 3주차에 업로드</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="mid_202020677_1.html"><img src="../상명대 로고.PNG"></a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </body>


</html>